{
    "typeAcquisition": {
        "include": [
            "chrome" // TypeScript definitions for the Chrome Extension API (DefinitelyTyped version, not the official chrome-types from Google)
        ]
    }
}