{
  "name": "make-zip",
  "version": "1.0.1",
  "description": "The make-zip tool for SPP New Tab Next",
  "main": "make-zip.js",
  "type": "module",
  "scripts": {
    "start": "node make-zip.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
